# Mini-E-Commerce-Backend

./: ECommerceBackend.sln  Mini-E-Commerce-Backend.sln
Core/ECommerceBackend.Application/: ECommerceBackend.Application.csproj
Core/ECommerceBackend.Application/Abstractions/: IProductService.cs
Core/ECommerceBackend.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/ECommerceBackend.Domain/Entities/Common/: BaseEntity.cs
Core/Mini-E-Commerce-Backend.Application/: Mini-E-Commerce-Backend.Application.csproj
Core/Mini-E-Commerce-Backend.Application/Abstractions/: IProductService.cs
Core/Mini-E-Commerce-Backend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Mini-E-Commerce-Backend.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Mini-E-Commerce-Backend.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Mini-E-Commerce-Backend.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Mini-E-Commerce-Backend.Domain/: Mini-E-Commerce-Backend.Domain.csproj
Core/Mini-E-Commerce-Backend.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/Mini-E-Commerce-Backend.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/ECommerceBackend.Persistence/: Configuration.cs  ECommerceBackend.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBackend.Persistence/Concretes/: ProductService.cs
Infrastructure/ECommerceBackend.Persistence/Contexts/: ECommerceBackendDbContext.cs
Infrastructure/ECommerceBackend.Persistence/Migrations/: 20220831095225_mig_1.Designer.cs  20220831095225_mig_1.cs  ECommerceBackendDbContextModelSnapshot.cs
Infrastructure/Mini-E-Commerce-Backend.Infrastructure/: Mini-E-Commerce-Backend.Infrastructure.csproj
Infrastructure/Mini-E-Commerce-Backend.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Mini-E-Commerce-Backend.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Mini-E-Commerce-Backend.Persistence/Concretes/: ProductService.cs
Infrastructure/Mini-E-Commerce-Backend.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/Mini-E-Commerce-Backend.Persistence/Migrations/: 20230226164109_mig_1.Designer.cs  20230226164109_mig_1.cs  20230228084028_mig_2.Designer.cs  20230228084028_mig_2.cs  20230303110935_mig_1.Designer.cs  20230303110935_mig_1.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/Mini-E-Commerce-Backend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Mini-E-Commerce-Backend.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/Mini-E-Commerce-Backend.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/Mini-E-Commerce-Backend.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ECommerceBackend.API/: ECommerceBackend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ECommerceBackend.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Presentation/ECommerceBackend.API/Properties/: launchSettings.json
Presentation/Mini-E-Commerce-Backend.API/: Mini-E-Commerce-Backend.API.csproj  Program.cs  appsettings.json
Presentation/Mini-E-Commerce-Backend.API/Controllers/: ProductsController.cs  TestController.cs
Presentation/Mini-E-Commerce-Backend.API/Properties/: launchSettings.json
